<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_start"
    tools:context=".StartActivity" >

    <Button
        android:id="@+id/StartButton"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_up"
        android:onClick="nextScreen"
        android:text="@string/start_button" />

    <Button
        android:id="@+id/ContinueButton"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="changeButton"
        android:background="@drawable/button_up"
        android:text="@string/continue_button" />


</RelativeLayout>
