<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:background="@drawable/d_back"
android:gravity="center"
android:orientation="vertical" >
<TextView
    android:id="@+id/dialog_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:textColor="#000"
    android:textSize="16dp" >
</TextView>	
<Button
    android:id="@+id/dialog_ButtonOk"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Ok"
    android:background="@drawable/button_up"
    android:textColor="#000"
    android:textSize="18sp"
    android:textStyle="bold" 
    android:onClick="okClicked">
</Button>
</LinearLayout>