<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuestionActivity"
    android:background="@drawable/background_clear" >
   
    <TextView
        android:id="@+id/finalquestion_title"
        style="@style/questionTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/finalquestion_topic" />

    <TextView
        android:id="@+id/finalquestion_content"
        style="@style/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalquestion_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/finalquestion" />

    <EditText
        android:id="@+id/finalquestion_codebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/finalquestioncode"
        android:visibility="visible" />

</RelativeLayout>