<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Alternativsida" >

    <TextView
        android:id="@+id/LagnamnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="Lagnamn:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/LagnamnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LagnamnView"
        android:layout_below="@+id/LagnamnView"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <TextView
        android:id="@+id/LagfärgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LagnamnText"
        android:layout_below="@+id/LagnamnText"
        android:layout_marginTop="24dp"
        android:text="Lagfärg:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/SpelkaraktärView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LagfärgView"
        android:layout_below="@+id/LagfärgView"
        android:layout_marginTop="88dp"
        android:text="Spelkaraktär:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
