<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/badge"
        android:actionLayout="@layout/feed_update_count"
        android:icon="@drawable/shape_notification"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
      <item 
          android:id="@+id/icon1"
          android:icon="@drawable/marker_icon_a_blue"
          android:title=""
          android:showAsAction="always"/>
      <item 
          android:id="@+id/icon2"
          android:icon="@drawable/marker_icon_a_green"
          android:title=""
          android:showAsAction="always"/>
</menu>
